spring.application.name=File
spring.datasource.username=root
spring.datasource.password=Vanisri@1010
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
